*,
*:before,
*:after
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  background: linear-gradient(80.5deg, #83A4BD 11.55%, #A5A2B3 24.51%, #BA929B 33.33%, #BD8689 39.89%, #C46F6A 47.85%, #C65857 55.62%, #BF4145 65.14%, #9C2E37 75.49%, #7A262E 84.66%, #5B1E23 95.55%, #421F23 103.99%, #2D1C22 111.11%)
  font-family: 'Gilroy'
  font-weight: 400
  font-size: 18px
  line-height: 160%
  color: $text-color-light

a
  text-decoration: none
  color: inherit

ul, li
  padding: 0
  margin: 0
  list-style: none

img
  max-width: 100%
  display: block

.button
  background: $primary-color
  border: none
  color: inherit
  cursor: pointer

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0
  font-weight: inherit

h1
  font-size: 36px
  line-height: 130%

h2
  font-weight: 600
  font-size: 32px
  line-height: 130%

h3
  font-weight: 500
  font-size: 24px
  line-height: 120%

.container
  margin-left: auto
  margin-right: auto
  width: 1160px
