.about
  margin-top: 56.5px
  &__title
    max-width: 500px
    margin-bottom: 40px
  &__specialization
    margin-bottom: 80px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    display: flex
    width: 48%
    margin-bottom: 60px
  &__text
    padding-left: 30px
  img
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 6px
  &__subtitle
    margin-top: 15px
    margin-bottom: 20px
  &__description
    line-height: 120%
  &__element
    display: flex
    margin-bottom: 12px
    line-height: 140%
    &::before
      content: ''
      margin-top: 9px
      margin-right: 13px
      width: 6px
      height: 6px
      border-radius: 50%
      background-color: #FFFFFF
  &__screenshoot
    margin-bottom: 80px
