.header
  &-menu
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 32px
    padding-bottom: 98px
.nav
  &__list
    display: flex
    justify-content: space-between
    gap: 50px

.callback
  display: flex
  flex-direction: column
  align-items: center
  &__number
    display: flex
    align-items: center
    gap: 8px
    font-weight: 600
  &__text
    font-weight: 500
    font-size: 13px
